name: transformers
channels:
  - defaults
dependencies:
  - numpy
  - torchvision
  - torchaudio
  - pytorch
  - cpuonly
  - pandas
  - matplotlib
  - seaborn
  - transformers
  - ipykernel
  - datasets
  - huggingface_hub
  - wandb
  - albumentations
prefix: /home/dejang/anaconda3/envs/transformers
